FRED_API_KEY=
NASDAQ_DATA_LINK_API_KEY=
GITHUB_WEBHOOK_SECRET=

DJANGO_ENV='development'    # Change to 'production'
DEBUG=False
SECRET_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=

API_BASE_URL=http://127.0.0.1:8000

FRONTEND_KEY=verycomplexsecretkey

CRYPTOQUANT_EMAIL=
CRYPTOQUANT_PASSWORD=

SBR_WEBDRIVER=